▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█[color=#FFFFFF]░[/color]▄[color=#FFFFFF]░░[/color]▄[color=#FFFFFF]░[/color]▄▄▄[color=#FFFFFF]░░[/color]▄[color=#FFFFFF]░░[/color]▄[color=#FFFFFF]░[/color]█ [bolditalic]United Nations News Network[/bolditalic]
█[color=#FFFFFF]░[/color]█[color=#FFFFFF]░░[/color]█[color=#FFFFFF]░[/color]▄▄█▀[color=#FFFFFF]░[/color]██▄█[color=#FFFFFF]░[/color]█ [bolditalic]Reporter: [form][/bolditalic]
█[color=#FFFFFF]░[/color]▀▄▄▀[color=#FFFFFF]░[/color]▄▄█▀[color=#FFFFFF]░[/color]█[color=#FFFFFF]░[/color]▀█[color=#FFFFFF]░[/color]█ [italic]"Let Words Bridge Worlds"[/italic]
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
[color=#383838]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=RoyalBlue]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold]To:[/bold] United Nations News Network Editor
[bold]From:[/bold] [bolditalic][form] Free Press Agent[/bold] | [bold]UNS[/bolditalic] [bolditalic]Almayer[/bolditalic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
[bolditalic]Good Morning,[/bolditalic]
[italic][form] [/italic]


[bold]Signed,[/bold]
[color=red][italic][signature][/italic][/color] 
[color=#134975]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]
[italic]Use of this document is in compliance with the UN General Communications Act 2115. All information contained within this document is internal communications of United Nations News Network. 
If found please return to the nearest office.[/italic]
[italic][bold][color=#134975]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color][/bold][/italic]
